<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="@string/save"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="11dp"
        android:id="@+id/btnCarAdd"
        android:drawableTop="@drawable/ic_save"
        android:elevation="0dp"
        android:visibility="visible"
        android:background="@drawable/buttonshape"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="100dp" />

    <ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/my_border"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
<RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_car"
        android:layout_marginTop="@dimen/layout_dimension">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/layPlate"
        android:background="@color/diff_lay_color"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

                <TextView
                    android:text="@string/plate_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPN"
                   />

        <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:textColorLink="@color/colorEditText"
                    android:id="@+id/etPN" />

        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layMake"
        android:layout_below="@+id/layPlate"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Make:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvPW"
            android:id="@+id/txtMake"
            android:layout_below="@+id/tvPW" />

        <AutoCompleteTextView
            android:text="AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actMake" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColorLink="@color/colorEditText"
            android:ems="10"
            android:id="@+id/etBrand" />


    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layModel"
            android:layout_below="@+id/layMake"
        android:background="@color/diff_lay_color"
            android:layout_alignParentStart="true">


        <TextView
            android:text="Model:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtModel"
            android:layout_alignTop="@+id/layModel"
            android:layout_alignParentStart="true" />

        <AutoCompleteTextView
            android:text="AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actModel" />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColorLink="@color/colorEditText"
                android:ems="10"
                android:id="@+id/etModel" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layYear"
        android:layout_below="@+id/layModel"
        android:layout_alignParentEnd="true">

        <TextView
            android:text="Year:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtYear"
            android:layout_alignTop="@+id/layModel"
            android:layout_alignParentStart="true" />

        <AutoCompleteTextView
            android:text="AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actYear" />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColorLink="@color/colorEditText"
                android:maxLength="4"
                android:ems="10"
                android:id="@+id/etYear" />

    </LinearLayout>


</RelativeLayout>
        </ScrollView>
</RelativeLayout>